# NHA-263

./: Day2Core8WebAPI.csproj  Day2Core8WebAPI.sln  README.md  SQLQuery18.sql  appsettings.json
HRSystem(Wizer)/: Dockerfile  HRSystem(Wizer).csproj  Program.cs  appsettings.Development.json  appsettings.json
HRSystem(Wizer)/Controllers/: AssetManagementController.cs  AttendanceController.cs  AuthController.cs  BenefitTypeController.cs  BenefitsCompensationController.cs  BranchController.cs  CVBankController.cs  CandidateController.cs  CompanyProfileController.cs  DocumentManagementController.cs  EmployeeController.cs  EvaluationCriteriaController.cs  HRDepartmentController.cs  HRNeedRequestController.cs  InterviewController.cs  JobApplicationController.cs  JobController.cs  LeaveBalanceController.cs  LeaveLogController.cs  LeaveRequestController.cs  LeaveTypeController.cs  OffboardingController.cs  OnboardingController.cs  PerformanceEvaluationController.cs  PermissionRequestController.cs  PermissionTypeController.cs  ProjectAssignmentController.cs  ProjectController.cs  RecruitmentPortalController.cs  SalaryController.cs  SelfServiceRequestController.cs  SurveyController.cs  SurveyResponseController.cs  TrainingController.cs  UserController.cs
HRSystem.BaseLibrary/: HRSystem.BaseLibrary.csproj  efpt.config.json
HRSystem.BaseLibrary/DTOs/: AssetManagementDTOs.cs  AttendanceDTOs.cs  BenefitTypeDTOs.cs  BenefitsCompensationDTOs.cs  BranchDTOs.cs  CVBankDTOs.cs  CandidateDTOs.cs  CompanyProfileDto..cs  DocumentManagementDTOs.cs  EmployeeDTOs.cs  EvaluationCriteriaDTOs.cs  HRDepartmentDTOs.cs  HRNeedRequestDTOs.cs  InterviewDTOs.cs  JobApplicationDTOs.cs  JobDTOs.cs  LeaveBalanceDTOs.cs  LeaveRequestsDTOs.cs  LeaveTypeDTOs.cs  LeavesDTOs.cs  OffboardingDTOs.cs  OnboardingDTOs.cs  PerformanceEvaluationDTOs.cs  PermissionDTOs.cs  ProjectAssignmentDTOs.cs  ProjectDTOs.cs  RecruitmentPortalDTOs.cs  SalaryDTOs.cs  SelfServiceRequestDTOs.cs  SurveyDTOs.cs  SurveyResponseDTOs.cs  TrainingDTOs.cs  UserDTOs.cs  permissionTypeDTOs.cs
HRSystem.BaseLibrary/Models/: LKPLeaveType.cs  LKPPermissionType.cs  LKPSalary.cs  LkpBenefitType.cs  LkpGeneralDataBranch.cs  LkpGeneralDataCompanyProfile.cs  LkpHRDepartment.cs  LkpJobApplication.cs  RefreshToken.cs  TPLAssetManagement.cs  TPLAttendance.cs  TPLBenefitsCompensation.cs  TPLCVBank.cs  TPLCandidate.cs  TPLDisciplinaryAction.cs  (+22 more)
(+124 files in other folders)
